.news {
  font-size: 2rem;
  width: 100%;
  height: 100%;
  color: #fff;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  row-gap: 2 rem;
}

.news-header {
  width: 100%;
  min-height: 7rem;
  border-radius: 1rem 1rem 0 0;
  background-color: #111214;
}

.news-content {
  display: flex;
  height: calc(100% - 16rem);
  column-gap: 2rem;
  padding: 0 2rem;

  .navbar {
    width: 18rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 2rem;

    .user {
      height: 20%;
      width: 100%;
      border-radius: 1rem;
      background-color: #111214;
    }

    .categories {
      width: 100%;
      height: calc(80% - 2rem);
      border-radius: 1rem;
      background-color: #111214;
    }
  }

  .news-section {
    width: clamp(30rem, 43cqi, 40%);
    /* ?  (min-width, need to be explained ,max-width) */

    border-radius: 1rem;
    height: 100%;

    .headline {
      width: 100%;
      height: calc(50% - 2rem);
      border-radius: 1rem;
      background-color: #111214;
      margin-bottom: 2rem;
    }

    .news-grid {
      width: 100%;
      height: 50%;
      border-radius: 1rem;
      background-color: #111214;
    }
  }

  .my-blogs {
    width: clamp(20rem, 27cqi, 29%);
    background-color: #111214;
    border-radius: 1rem;
    height: 100%;
  }

  .calender-weather {
    height: 100%;
    flex: 1;
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
  }
}

.news-footer {
  width: 100%;
  min-height: 5rem;
  border-radius: 0 0 1rem 1rem;
  background-color: #111214;
}
